* {
    border-radius: 0.5rem;
}

header {
    display: grid;
    grid-template-areas: 'header nav';
    align-items: center;
    justify-items: center;
    color: rgb(4, 39, 10);
    background-color: lightgray;
}

header h1 {
    grid-area: header;
    font-family: 'Libre Caslon Text';
    font-size: 3rem;
    font-weight: lighter;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}

.menu-item {
    background-color: transparent;
    color: rgb(4, 39, 10);
    text-decoration: none;
    text-align: center;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0;
    padding: 0.5rem;
    align-content: center;
    box-shadow: 1px 1px 2px 1px rgb(4, 39, 10);
    transition: padding 0.3s linear;
}

.menu-item:hover {
    padding: 1rem;
    transition: padding 0.1s linear;
}

address {
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: space-around;
}

address a {
    color: black;
}

footer {
    background-color: lightgray;
    text-align: center;
    margin: 1rem 0;
}

/* Estilos secciÃ³n de index.html */

.index {
    display: grid;
    grid-template-areas: 
                        'taller taller taller'
                        'parrafo1 parrafo1 foto1'
                        'artista artista artista'
                        'foto2 parrafo2 parrafo2';
}

.index img {
    max-width: 25vw;
    height: auto;
}

h3, .index article, form {
    font-family: 'Libre Caslon Text';
    background-color: lightgray;
    padding: 0.5rem;
}

#taller {
    grid-area: taller;
}
#art-taller {
    grid-area: parrafo1;
    align-self: stretch;
}
#arania {
    grid-area: foto1;
    transition-property: opacity;
    transition-duration: 1s;
}
#fondo-der {
    grid-area: foto1;
    z-index: -1;
}

#artista {
    grid-area: artista;
}
#art-artista {
    grid-area: parrafo2;
    align-self: stretch;
}
#maquillaje {
    grid-area: foto2;
    transition-property: opacity;
    transition-duration: 1s;
}
#fondo-izq {
    grid-area: foto2;
    z-index: -1;
}

.index img:hover {
    transition-property: opacity;
    transition-duration: 1s;
    opacity: 0.2;
}

/* Estilos de fotos.html */

main {
    display: grid;
    grid-template-areas: 
                        'pintura pintura pintura pintura'
                        'obra1 texto1 obra2 texto2'
                        'escultura escultura escultura escultura'
                        'obra3 texto3 obra4 texto4'
                        'foto foto foto foto'
                        'obra5 texto5 obra6 texto6';
}

#main img {
    width: 130px;
    height: auto;
    margin: .25rem;
    transition-property: opacity;
    transition-duration: 0.25s;
}

#main img:hover {
    transition-property: opacity;
    transition-duration: 0.25s;
    opacity: 0.25
}

#pintura {
    grid-area: pintura;
}

#escultura {
    grid-area: escultura;
}
img[alt="hada"] {
    grid-area: obra3;
}

#fotografia {
    grid-area: foto;
}
img[alt="luna"] {
    grid-area: obra5;
}

/* Estilos para el formulario */

form {
    text-align: center;
}
form > input {
    height: 1.5rem;
    margin: 1rem;
    border: none;
    box-shadow: 1px 1px 2px 1px rgb(4, 39, 10);
}


@media screen and (max-width: 480px) {
    header {
        grid-template-areas: 
                            'header' 
                            'nav';
    }
}